name: Move to In Process - IT
on:
  issues:
    types:
      - labeled
jobs:
  if: ${{ github.event.label.name == 'In Process' && github.event.label.name == 'Interpretation' }}
  move-assigned-card:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
      with:
        project: Interpretation Team
        column: In Process
        repo-token: ${{ secrets.BEWDSC_ACCESS_TOKEN }}