name: Move to Awaiting Review - v1.1
on:
  issues:
    types: [labeled]
  workflow_dispatch:

jobs:
  move-assigned-card:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Project Automation+
        #if: ${{ github.event.label.name == 'Awaiting Review' && github.event.label.name == 'v1.1' }}
        uses: alex-page/github-project-automation-plus@v0.8.2
        with:
          project: ${{ matrix.project }}
          column: 'Awaiting Review'
          repo-token: ${{ secrets.BEWDSC_ACCESS_TOKEN }}
