name: Move to Awaiting Review - v1.1
on:
  label:
    types: [created, edited]

jobs:
  move-assigned-card:
    runs-on: ubuntu-latest
    steps:
      - uses: alex-page/github-project-automation-plus@5bcba1c1c091a222584d10913e5c060d32c44044
        if: ${{ github.event.label.name == 'Awaiting Review' && github.event.label.name == 'v1.1' }}
        with:
          project: v1.1
          column: Awaiting Review
          repo-token: ${{ secrets.BEWDSC_ACCESS_TOKEN }}
